// ANIMATIONS
// KEYFRAMES-ZOOM
// =================================================
@use "../abstracts/index" as *





// ZOOM IN
// ----------------------------------------------------------------------
@include keyframes(zoomIn)
	from
		opacity: 0
		@include prefix(transform, scale3d(0.8, 0.8, 0.8))

	100%
		opacity: 1
		@include prefix(transform, scale3d(1, 1, 1))





// ZOOM OUT
// ----------------------------------------------------------------------
@include keyframes(zoomOut)
	from
		opacity: 1
		@include prefix(transform, scale3d(1, 1, 1))

	100%
		opacity: 0
		@include prefix(transform, scale3d(0.8, 0.8, 0.8))
