// ABSTRACTS - MIXIN
// media queries
// ------------------





// MIXIN - MEDIA (Create mediaquery for breakpoint given.)
// =================================================
// This mixin 'media' generate the rule @media in a way more easy, passing only the parameters of size breakpoint, min/max and width/height.
//
// This mixin require:
//
// External means:
// ------------------
// - $breakpoints
// @optional {map} Map with breakpoints names and values is required if param is key.
//
// Args:
// ------------------
// - $breakpoint
// @param {num/string} Breakpoint to define the media query. It accepts 'numbers' with and without units (px will be asigned if unitless) or 'key' within a previous $breakpoints map defined (see @optional), or variables previously defined.
// Values: $var | sizePX | size% | sizeEM | sizeREM
// - $rule
// @param {string} Defines if it will be a max-width or min-width mediaquery.
// Default: max
// Values: max | min
// - $dimension
// @param {string} Defines if it will be a width or height mediaquery.
// Default: width
// Values: width | height
// Declaration of mixin
@mixin media($breakpoint, $rule: 'max', $dimension: 'width')
	$rules: 'max', 'min'
	$dimensions: 'width', 'height'
	$units: 'px', 'em', 'rem', '%', 'vw', 'vh'

	@if not t-contains($rules, $rule)
		$rule: 'max'
	@if not t-contains($dimensions, $dimension)
		$rule: 'width'
	@if type-of($breakpoint)==number
		@if unitless($breakpoint)
			@media (#{$rule}-#{$dimension}: #{$breakpoint + 'px'})
				@content
		@else if t-contains($units, unit($breakpoint))
			@media (#{$rule}-#{$dimension}: #{$breakpoint})
				@content
		@else
			@error "Invalid units provided"
	@else if variable_exists(breakpoints)
		@if map-has-key($breakpoints, $breakpoint)
			@media (#{$rule}-#{$dimension}: #{inspect(map-get($breakpoints, $breakpoint))})
				@content
		@else
			@error "Unfortunately, no value could be retrieved from `#{$breakpoint}`. "+"Available breakpoints are: #{map-keys($breakpoints)}."
	@else if variable_exists(breakpoint)
		@media (#{$rule}-#{$dimension}: #{$breakpoint})
			@content
	@else
		@error "Neither $breakpoints map nor variable provided are defined"


// Use mixin:
// @include media('sm')
//   .example-1
//     color: tomato
//
// @include media('lg', 'min')
//   .example-2
//      color: tomato
//
// @include media('sm', 'min', 'height')
//   .example-3
//     color: tomato
//
// @include media(300px) 
//   .example-4
//     color: tomato
//
// @include media(90%)
//   .example-5
//     color: tomato
//
// @include media(1.2em)
//   .example-6
//     color: tomato
//
// $medida-especial: 2rem
// @include media($medida-especial)
//   .example-7
//     color: tomato