// COMPONENTS
// FORM-LABEL
// =================================================
@use "../abstracts/index" as *





.label
	margin-bottom: 0.8rem
	position: relative
	display: inline-block
	font-size: 2rem
	font-weight: 600
	color: $color-brand-2
