// COMPONENTS
// FORM-LEGEND
// =================================================
@use "../abstracts/index" as *






.legend
	width: 100%
	margin-bottom: 3.2rem
	font-size: 3rem
	font-weight: 800
	color: $color-brand-1
