// COMPONENTS
// select
// =================================================





.select
	cursor: pointer

	&__wrapper
		position: relative

	&__arrow
		margin: 0
		position: absolute
		top: 2.7rem
		right: 1.6rem
		display: flex
		align-items: center
		@include prefix(transform, translateY(-50%))
		font-size: 2rem
		color: $color-gray-0
		pointer-events: none