// ABSTRACTS - VARIABLES
// FORM-FIELD-RANGE
// =================================================
@use "./abstracts-variables-colors" as *





$field-range-thumb-width: 2.4rem
$field-range-thumb-height: 2.4rem
$field-range-thumb-color: $color-brand-1
$field-range-thumb-shadow-size: 0.4rem
$field-range-thumb-shadow-blur: 0.4rem
$field-range-thumb-shadow-color: rgba($color-gray-0, .2)
$field-range-thumb-border-width: 0.2rem
$field-range-thumb-border-color: $color-gray-90
$field-range-thumb-radius: 1.2rem
// ------------------
$field-range-track-width: 100%
$field-range-track-height: 0.8rem
$field-range-track-color: $color-gray-90
$field-range-track-shadow-size: 0.1rem
$field-range-track-shadow-blur: 0.1rem
$field-range-track-shadow-color: rgba($color-gray-0, .2)
$field-range-track-border-width: 0.2rem
$field-range-track-border-color: $color-gray-80
$field-range-track-radius: 0.5rem
// ------------------
$field-range-contrast: 5%
