// ABSTRACTS - VARIABLES
// FORM-FIELD-CHECK
// =================================================
@use "./abstracts-variables-colors" as *





$field-check-label-margin-left: 1.6rem
// ------------------
$field-check-input-size: 3.2rem
$field-check-input-border: 0.2rem
$field-check-input-border-color: $color-gray-0
$field-check-input-background-color: $color-gray-98
$field-check-input-background-color-checked: $color-brand-1
// ------------------
$field-check-mark-width: 0.8
$field-check-mark-height: 1.6
$field-check-mark-color: $color-gray-100
// ------------------
$field-check-contrast: 5%
